<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Initial Proposal | Playing Games for “Research Purposes”</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Initial Proposal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Playing Games for “Research Purposes”" />
<meta property="og:description" content="Playing Games for “Research Purposes”" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/09/11/final-case.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/09/11/final-case.html" />
<meta property="og:site_name" content="Playing Games for “Research Purposes”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-11T22:07:48+05:30" />
<script type="application/ld+json">
{"datePublished":"2020-09-11T22:07:48+05:30","headline":"Initial Proposal","url":"http://localhost:4000/jekyll/update/2020/09/11/final-case.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/09/11/final-case.html"},"description":"Playing Games for “Research Purposes”","dateModified":"2020-09-11T22:07:48+05:30","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Playing Games for &quot;Research Purposes&quot;" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Playing Games for &quot;Research Purposes&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Initial Proposal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-11T22:07:48+05:30" itemprop="datePublished">Sep 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="playing-games-for-research-purposes">Playing Games for “Research Purposes”</h1>
<p><img src="/assets/cuphead.jpg" alt="cuppod" /></p>

<h2 id="team-members">Team members</h2>

<ol>
  <li>Ashwin Rao - 2019101049</li>
  <li>Kunwar Shanjeet Singh Grover - 2019101059</li>
  <li>Pulak Malhotra - 2019101050</li>
  <li>Alapan Chaudhuri - 2019111023</li>
  <li>Shreyas Pradhan - 2019113004</li>
  <li>Kushagra Garg - 2019113020</li>
  <li>Manasvi Vaidyula - 2019101012</li>
  <li>Hrishi Narayanan - 2019113022</li>
  <li>Zeeshan Ahmed - 2019111024</li>
</ol>

<h1 id="introduction">Introduction</h1>

<p>We are focusing on a part of Algorithms that deals with the complexity classes of real-life problems that are mathematically modeled. We plan on analyzing real-world problems starting with a game, and modeling it mathematically, and then classify it under a complexity class. If the time permits, we will also try it for other real-world problems.</p>

<h1 id="aim">Aim</h1>

<ul>
  <li>To achieve a better understanding of Complexity Theory.</li>
  <li>To learn how to mathematically model real world problems.</li>
  <li>To understand reduction proofs.</li>
</ul>

<h1 id="plan-of-action">Plan of Action</h1>

<ul>
  <li>Studying different complexity classes and papers dealing with the classification of real-world problems into the same.</li>
  <li>Studying different reduction proofs such as the set of Karp’s 21 NP-Complete problems.</li>
  <li>Studying Erik Demaine’s work (<a href="http://erikdemaine.org/papers/Nintendo_FUN2014/paper.pdf">example</a>) on classifying games into different complexity classes.</li>
  <li>Select some video games which haven’t been classified into any complexity classes and try to classify them.</li>
  <li>If time permits, try to classify some other real-world problems into complexity classes.</li>
</ul>

<h1 id="results">Results</h1>

<ul>
  <li>A study of reduction proofs of video games (What makes a video game NP-complete)</li>
  <li>A dissertation on the proofs on reduction of the video game that will be classified.</li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2020/09/11/final-case.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Playing Games for &quot;Research Purposes&quot;</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Playing Games for &quot;Research Purposes&quot;</li><li><a class="u-email" href="mailto:pulak.malhotra@students.iiit.ac.in">pulak.malhotra@students.iiit.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashwin21rao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashwin21rao</span></a></li><li><a href="https://www.twitter.com/alapanchaudhuri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">alapanchaudhuri</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website contains our work for the CS1.301 Project. We are focusing on a part of Algorithms that deals with the complexity classes of real-life problems that are mathematically modeled.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
